# ※帝国に1つ
# building_ad_Palace  宮殿			安定度+10						側近Job+1			(国家元首や君主が住み、執務を行う宮殿。彼らの側近やスタッフは国家運営を大きく左右する。)企業以外	維持:エネ3  			建設:鉱物1000、時間550
# building_ad_CEO  CEOオフィス		安定度+10						側近Job+1			(CEOのためのオフィス。多くの秘書やスタッフが常駐し、快適なCEOライフをサポートしている。)企業のみ	維持:エネ3  			建設:鉱物800、時間550
# building_ad_M_def  国防省			宇宙軍許容量+30、地上軍士気+10				行政官+1、将校+1、官僚+1	(多数の高級官僚や事務員が務める役所。軍政面での国軍支援を行う官庁。)企業以外				維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_O_def  管理警備本部		宇宙軍許容量+10、地上軍士気+5、艦隊建造速度+10		役員+1、将校+1、管理職+1	(多数のエリートや労働者が働く財閥の中枢企業。警備員や企業軍を監督する企業。)企業のみ			維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_M_dom  内務省			帝国の犯罪度-10%、各惑星幸福度+10%			行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。治安や福祉の監督を行う官庁。)企業以外				維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_O_dom  労務管理本部		帝国の犯罪度-10%、各惑星幸福度+5%、リーダー経験値+10%	役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。社員の福祉や内部規律を担当する企業。)企業のみ		維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_M_dip  外務省			外交発言力+10%、使節+1					行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。外交や属国の管理を行う官庁。)企業以外				維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_O_dip  外商本部		支社価値+10%、使節+1、交易価値+10%			役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。外部と交渉し、企業の利益を追求する企業。)企業のみ	維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_M_inf  情報省			解読力+5、暗号力+10					行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。諜報や国内通信の運用を行う官庁。)企業以外			維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_O_inf  情報セキュリティー本部	解読力+10、暗号力+5					役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。情報保全と外部情報収集を行う企業)企業のみ		維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_M_tra  運輸省			交易保護値+3、交易価値+10%				行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。輸送や流通面から経済を支援する官庁。)企業以外			維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_O_tra  流通搬送本部		交易保護値+5、交易価値+10%、支社価値+10%		役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_M_ind  産業省			労働者生産量+5%						行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。生産や許認可を行う官庁。)企業以外				維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_O_ind  製造技術本部		研究力+5%						役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_E_cap  議事堂			なし							代弁者+1、官僚+2		(権限はともかく立法機関として政府に影響を与える議員のための施設。)企業以外				維持:エネ3			建設:鉱物900、時間500
# building_ad_C_cap  株主総会議場		なし							代弁者+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ3			建設:鉱物900、時間500
# building_ad_E_court  帝国裁判所		犯罪度-20、安定度+10					行政官+1、法曹+2		(国家の治安や司法を守る番人が集う施設。)企業以外							維持:エネ3			建設:鉱物900、時間500
# building_ad_C_court  本社査問会議場		犯罪度-20、安定度+10					役員+1、法曹+2			(企業に対して罪を犯した社員などを裁き、制裁を加える施設。)企業のみ					維持:エネ3			建設:鉱物900、時間500
# building_ad_E_bank  中央準備銀行		エネルギー算出+10%					行政官+1、銀行家+2		(国家の金融を監督する特殊な銀行。)企業以外
# 							維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_O_bank  企業資産管理本部	エネルギー算出+10%、交易価値+5%				役員+1、銀行家+2		(企業の有する債権や資産を管理運用するための企業。)企業のみ						維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_E_mil  参謀本部		宇宙軍移動速度+5%、射程+5%				将官+1、将校+2			(軍を指揮し、さまざまな計画を立案する官庁。)企業以外						維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_C_mil  企業警備作戦本部	宇宙軍移動速度+5%、射程+5%				将官+1、将校+2			(企業の有する艦隊や陸軍を統括し、命令を行う部署。)企業のみ						維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_broad  中央放送局		統治志向魅力+15%					代弁者+1、ジャーナリスト+2	(国家の立場を説明し、民衆に宣伝を行う機関。)								維持:エネ3、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_G_datebank  帝国記録保管庫		なし							科学総裁+1、データ司書+2	(国家の重要な記録や文明の記録を行うデータバンク)							維持:エネ3、エキゾガス2		建設:鉱物700、エキゾガス200、時間550
# building_ad_medicinelab  医薬基盤研究所		Pop成長速度+5%、リーダー寿命+10年			科学総裁+1、医療従事者+4	(国家規模で医療の発展を目指す研究所)


# ※惑星に一つ
# building_ad_P_datebank  惑星データバンク		なし						データ司書+1、研究者+1				(各惑星に設けられたさまざまな情報を保管する施設。)物質主義のみ			維持:エネ3、エキゾガス1		建設:鉱物600、エキゾガス200、合金100、時間650
# building_ad_E_libraly  帝国図書館			なし						データ司書+2					(君主により国家からの自由を認められた情報を保管する施設。)君主制のみ			維持:エネ3、エキゾガス1		建設:鉱物600、エキゾガス200、合金100、時間650
# building_ad_welness  労働福祉センター		20Popあたりにサービス職+1			官僚+1、事務員+2、サービス職+4			(失業や介護など、市民の福祉に対する対応を行う役所。)					維持:エネ3、消費財2		建設:鉱物800、レアクリ200、時間500
# building_ad_P_Police  公安局				暗号力+5、30Popあたりに法務執行官+1		官僚+1、法務執行官+2、公安職員+2		(各惑星の危険人物や思想を監視し、暴発を未然に防ぐことを目的とした役所。)		維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
# building_ad_labor  任意労働監督署			20Popあたりに強制労働者+1			官僚+1、強制労働者+10			(「任意」で無償労働を申し出た人々を監督し、ノルマを達成させるための役所。)権威主義のみ	維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
# building_ad_Co_bank  開発植民銀行			30Popあたりに開拓者+1				銀行家+2					(各惑星の発展を支援し、低金利の貸付を行う公的金融機関)				維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
# building_ad_inobate  イノベーションセンター		20Popあたりに事務員+1				役員+1、起業家+2、管理職+2、事務員+5		(様々なアイデアを支援し、起業や特許取得を支援する施設)平等主義のみ			維持:エネ3、レアクリ1		建設:鉱物900、レアクリ200、時間600
# building_ad_P_HQ  管区軍司令部			なし						将官+1、将校+2					(各惑星に駐屯する軍や艦隊を指揮する司令部。)						維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
# building_ad_O_imp  入境管理局			流入魅力+30%					官僚+1、事務員+3				(惑星に入る物品や移民等を検査、確認を行い、不正や過剰な流入を防ぐ役所。)		維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
# building_ad_O_imm  移民推進局			流出圧力+50%					官僚+1、事務員+3				(惑星からの移民を推進し、支援する役所。)						維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
# building_ad_O_exp  出境管理局			流出圧力-30%					官僚+1、事務員+3				(惑星から輸出される物品や移民等を検査、確認を行い、不正や過剰な流出を防ぐ役所。)	維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
# building_ad_presidential  プレジデンシャルオフィス	20Popあたりに事務員+1				役員+2、管理職+2、法曹+2、事務員+5		(高度な知識やアイデアを生かして活動する人々のためのオフィス)				維持:エネ3、レアクリ1		建設:鉱物900、レアクリ200、時間600
# building_ad_telecommu  運輸通信管制局			なし						官僚+1、インフラ技師+2				(惑星間通信や輸送面を管制する役所。)							維持:エネ3、レアクリ2		建設:鉱物600、レアクリ200、合金100、時間650
# building_ad_university  総合大学			なし						科学総裁+1、教授職+2、研究者+2、文化人+2	(将来の専門家を教育し、様々な研究を行う高等教育機関)					維持:エネ3、エキゾガス2		建設:鉱物600、エキゾガス200、合金100、時間650
# building_ad_perfectethic  安全思想教育センター		統治志向魅力+20%				官僚+1、公安職員+2、強制労働者+3		(この施設では社会において安全な思想を広めることができる。)権威主義のみ		維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
# building_ad_diversity  社会多様性センター		受容志向魅力+20%				官僚+1、文化人+3			(社会に排斥された者は存在するべきではなく、多様性教育を広げるための機関。)受容主義のみ	維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
# building_ad_judgement  異民族審判所			犯罪度-20%					官僚+1、文化人+1、法曹+2		(異種族や異種族に同調する同胞を裁き、高尚な社会を維持するために存在する施設。)排他主義のみ	維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
# building_ad_P_broad  放送局				安定度+5、幸福度+5%				ジャーナリスト+2、文化人+1			(各惑星で報道や放送を担う機関。)							維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650

# ※個数限定なし	
# building_ad_slam  スラム			労働者幸福度-10%、住宅+30			サービス職+1、事務員+2				(低所得層が住む不衛生かつ犯罪の温床となる地域。)						維持:エネ1			建設:鉱物300、時間100		
# building_ad_apart  大規模高層住宅		住宅+20						サービス職+3、事務員+3				(整備されて治安もしっかりしている、それ自体が一つの町として機能する高層住宅。)		維持:エネ6、消費財1		建設:鉱物700、時間500
# building_ad_mansion  高級住宅街		住宅+10、統治者幸福度+20%、快適度+5%		サービス職+3、事務員+3、法務執行官+1		(富裕層が住むゆとりのある住宅街)								維持:エネ4、消費財2		建設:鉱物400、レアクリ50、時間700
# building_ad_red_light  歓楽街			労働者幸福度+5%、快適度+5%			エンターテイナー+4、文化人+1			(酒場や映画館、賭場、風俗店等の娯楽街。)精神主義以外						維持:エネ6、消費財2		建設:鉱物600、時間500
# building_ad_P_prison  刑務所			犯罪度-5%					法務執行官+2、法曹+1				(犯罪者を収容し、社会の片隅に汚れを集めることができる。)					維持:エネ2、合金1		建設:鉱物600、合金100時間500
# building_ad_F_camp  強制収容所		犯罪度-10%、統治志向魅力+10%、幸福度-5%		官僚+1、法務執行官+2、強制労働者+10		(社会にとって不利益をもたらす者を少しでも利益を生み出させるようにする。)権威主義のみ		維持:エネ2、合金1		建設:鉱物600、時間500
# building_ad_college  専門学校		なし						研究者+1、法曹+1、医療従事者+1、文化人+1	(特定の専門領域の知識を有する専門家や労働者を生み出す教育機関)物質主義のみ			維持:エネ3、エキゾガス1		建設:鉱物400、エキゾガス100、合金100、時間650	
# building_ad_H_hotel  高級ホテル		流入魅力+10%、住宅+5、快適度+5%			エンターテイナー+2、サービス職+2		(高所得層やVIPが宿泊する度の種族にとっても快適な宿泊所)受容主義のみ				維持:エネ4、消費財3		建設:鉱物300、合金50、レアクリ100、時間800
# building_ad_S_broade  報道ステーション	なし						ジャーナリスト+1、事務員+2			(みんなの町の報道機関。)
# 							維持:エネ2、レアクリ1		建設:鉱物500、レアクリ50、合金50、時間550
# building_ad_L_office  法律事務所		なし						法曹+1、事務員+2				(法律上の手続きやトラブルを解決するために相談する場所。)					維持:エネ2、揮発粉1		建設:鉱物500、揮発粉50、時間550
# building_ad_AA_base  砲兵空軍基地		防衛軍与ダメージ+10%、防衛軍指揮ダメージ+10%	将校+1、兵士+2					(惑星に迅速に展開し、敵陸軍に攻撃を加える基地。)
# building_ad_W_camp  廃棄物処理施設		居住性-5%、幸福度+5%				事務員+1、サービス職+3				(帝国中の廃棄物を集積し、処理する施設。)							維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
# building_ad_D_Auto  自動防衛設備		防衛軍与ダメージ+30%				なし						(自動で敵陸軍を破壊するタレットやミサイルサイロ群。)軍国主義のみ				維持:エネ1、合金2、揮発粉1		建設:鉱物400、合金50、揮発粉200、時間300
# building_ad_Anti_b_pit  対爆壕			惑星の荒廃度-20%、防衛軍耐久度+10%		兵士+1						(爆撃や陸戦に対して市民を守るための施設。)平和主義のみ					維持:エネ1、合金1、揮発粉1		建設:鉱物400、合金100、揮発粉100、時間100
# building_ad_Anti_s_misile  対宙ミサイル施設	軌道上の艦隊に与ダメージ			将校+1、兵士+1					(軌道上に展開する敵艦隊を攻撃する施設)							維持:エネ2、合金2、揮発粉1		建設:鉱物300、合金200、揮発粉200、時間450


# building_ad_Palace  宮殿			安定度+10						側近Job+1			(国家元首や君主が住み、執務を行う宮殿。彼らの側近やスタッフは国家運営を大きく左右する。)企業以外	維持:エネ3  			建設:鉱物1000、時間550
building_ad_Palace = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_Palace
			}
		}
	}
	planet_modifier = {
		planet_stability_add = 10
		job_ad_ministor_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 3
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_Palace
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_Palace
				}
				remove_country_flag = built_ad_Palace
			}
		}
	}
}

# building_ad_CEO  CEOオフィス		安定度+10						側近Job+1			(CEOのためのオフィス。多くの秘書やスタッフが常駐し、快適なCEOライフをサポートしている。)企業のみ	維持:エネ3  			建設:鉱物800、時間550
building_ad_CEO = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_CEO
				}
			}
		}
	}
	planet_modifier = {
		planet_stability_add = 10
		job_ad_ministor_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 3
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_CEO
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_CEO
				}
				remove_country_flag = built_ad_CEO
			}
		}
	}
}

# building_ad_M_def  国防省			宇宙軍許容量+30、地上軍士気+10				行政官+1、将校+1、官僚+1	(多数の高級官僚や事務員が務める役所。軍政面での国軍支援を行う官庁。)企業以外				維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
building_ad_M_def = {
	base_buildtime = 550
	base_cap_amount = 1
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_M_def
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_ad_commissioned_officer_add = 1
		job_bureaucrat_add = 1
	}
	country_modifier = {
		country_naval_cap_add = 30
		army_morale = 10
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			volatile_motes = 100
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_def
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_def
				}
				remove_country_flag = built_ad_M_def
			}
		}
	}
}

# building_ad_O_def  管理警備本部		宇宙軍許容量+10、地上軍士気+5、艦隊建造速度+10		役員+1、将校+1、管理職+1	(多数のエリートや労働者が働く財閥の中枢企業。警備員や企業軍を監督する企業。)企業のみ			維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
building_ad_O_def = {
	base_buildtime = 550
	base_cap_amount = 1
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_M_def
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 1
		job_ad_commissioned_officer_add = 1

	}
	country_modifier = {
		country_naval_cap_add = 10
		army_morale = 5
		starbase_shipyard_build_speed_mult = 0.1
		}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			volatile_motes = 1
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_def
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_def
				}
				remove_country_flag = built_ad_M_def
			}
		}
	}
}

# building_ad_M_dom  内務省			帝国の犯罪度-10%、各惑星幸福度+10%			行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。治安や福祉の監督を行う官庁。)企業以外				維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_M_dom = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_M_dom
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_bureaucrat_add = 2
	}
	country_modifier = {
		planet_crime_mult = -0.1
		pop_happiness = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_dom
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_dom
				}
				remove_country_flag = built_ad_M_dom
			}
		}
	}
}

# building_ad_O_dom  労務管理本部		帝国の犯罪度-10%、各惑星幸福度+5%、リーダー経験値+10%	役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。社員の福祉や内部規律を担当する企業。)企業のみ		維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_O_dom = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_O_dom
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 2
	}
	country_modifier = {
		planet_crime_mult = -0.1
		pop_happiness = 0.05
		species_leader_exp_gain = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_O_dom
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_O_dom
				}
				remove_country_flag = built_ad_O_dom
			}
		}
	}
}

# building_ad_M_dip  外務省			外交発言力+10%、使節+1					行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。外交や属国の管理を行う官庁。)企業以外				維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
building_ad_M_dip = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_M_dip
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_bureaucrat_add = 2
	}
	country_modifier = {
		diplo_weight_mult = 0.1
		envoys_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			volatile_motes = 100
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_dip
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_dip
				}
				remove_country_flag = built_ad_M_dip
			}
		}
	}
}

# building_ad_O_dip  外商本部		支社価値+10%、使節+1、交易価値+10%			役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。外部と交渉し、企業の利益を追求する企業。)企業のみ	維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
building_ad_O_dip = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_O_dip
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 2
	}
	country_modifier = {
		envoys_add = 1
		trade_value_mult = 0.1
		branch_office_value_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			volatile_motes = 100
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_O_dip
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_O_dip
				}
				remove_country_flag = built_ad_O_dip
			}
		}
	}
	ai_resource_production = {
		energy = 8
		trigger = {
			always = yes
		}
	}
}

# building_ad_M_inf  情報省			解読力+5、暗号力+10					行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。諜報や国内通信の運用を行う官庁。)企業以外			維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
building_ad_M_inf = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_M_inf
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_bureaucrat_add = 2
	}
	country_modifier = {
		intel_decryption_add = 5
		intel_encryption_add = 10
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			exotic_gases = 100
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_inf
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_inf
				}
				remove_country_flag = built_ad_M_inf
			}
		}
	}
}

# building_ad_O_inf  情報セキュリティー本部	解読力+10、暗号力+5					役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。情報保全と外部情報収集を行う企業)企業のみ		維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
building_ad_O_inf = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_O_inf
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 2
	}
	country_modifier = {
		intel_decryption_add = 10
		intel_encryption_add = 5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			exotic_gases = 100
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_O_inf
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_O_inf
				}
				remove_country_flag = built_ad_O_inf
			}
		}
	}
}

# building_ad_M_tra  運輸省			交易保護値+3、交易価値+10%				行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。輸送や流通面から経済を支援する官庁。)企業以外			維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_M_tra = {
	base_buildtime = 550
	base_cap_amount = 1
	category = trade
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_M_tra
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_bureaucrat_add = 2
	}
	country_modifier = {
		local_trade_protection_add = 3
		trade_value_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_tra
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_tra
				}
				remove_country_flag = built_ad_M_tra
			}
		}
	}
	ai_resource_production = {
		energy = 8
		trigger = {
			always = yes
		}
	}
}

# building_ad_O_tra  流通搬送本部		交易保護値+5、交易価値+10%、支社価値+10%		役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_O_tra = {
	base_buildtime = 550
	category = trade
	base_cap_amount = 1
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_O_tra
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 2
	}
	country_modifier = {
		local_trade_protection_add = 5
		trade_value_mult = 0.1
		branch_office_value_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_O_tra
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_O_tra
				}
				remove_country_flag = built_ad_O_tra
			}
		}
	}
	ai_resource_production = {
		energy = 8
		trigger = { 
			always = yes
		}
	}
}

# building_ad_M_ind  産業省			労働者生産量+5%						行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。生産や許認可を行う官庁。)企業以外				維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
building_ad_M_ind = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_M_ind
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_bureaucrat_add = 2
	}
	country_modifier = {
		planet_jobs_worker_produces_mult = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			exotic_gases = 100
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_M_ind
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_M_ind
				}
				remove_country_flag = built_ad_M_ind
			}
		}
	}
}

# building_ad_O_ind  製造技術本部		研究力+5%						役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
building_ad_O_ind = {
	base_buildtime = 550
	base_cap_amount = 1
	category = research
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_O_ind
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 2
	}
	country_modifier = {
		all_technology_research_speed = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			exotic_gases = 100
		}
		upkeep = {
			energy = 5
			exotic_gases = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_O_ind
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_O_ind
				}
				remove_country_flag = built_ad_O_ind
			}
		}
	}
}

# building_ad_E_cap  議事堂			なし							代弁者+1、官僚+2		(権限はともかく立法機関として政府に影響を与える議員のための施設。)企業以外				維持:エネ3			建設:鉱物900、時間500
building_ad_E_cap = {
	base_buildtime = 500
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_E_cap
			}
		}
	}
	planet_modifier = {
		job_ad_congressman_add = 1
		job_bureaucrat_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
		}
		upkeep = {
			energy = 3
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_E_cap
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_E_cap
				}
				remove_country_flag = built_ad_E_cap
			}
		}
	}
}

# building_ad_C_cap  株主総会議場		なし							代弁者+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ3			建設:鉱物900、時間500
building_ad_C_cap = {
	base_buildtime = 500
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_C_cap
				}
			}
		}
	}
	planet_modifier = {
		job_ad_congressman_add = 1
		job_manager_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
		}
		upkeep = {
			energy = 3
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_C_cap
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_C_cap
				}
				remove_country_flag = built_ad_C_cap
			}
		}
	}
}

# building_ad_E_court  帝国裁判所		犯罪度-20、安定度+10					行政官+1、法曹+2		(国家の治安や司法を守る番人が集う施設。)企業以外							維持:エネ3			建設:鉱物900、時間500
building_ad_E_court = {
	base_buildtime = 500
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_E_court
			}
		}
	}
	planet_modifier = {
		planet_crime_add = -20
		planet_stability_add = 10
		job_administrator_add = 1
		job_ad_lawyer_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
		}
		upkeep = {
			energy = 3
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_E_court
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_E_court
				}
				remove_country_flag = built_ad_E_court
			}
		}
	}
}

# building_ad_C_court  本社査問会議場		犯罪度-20、安定度+10					役員+1、法曹+2			(企業に対して罪を犯した社員などを裁き、制裁を加える施設。)企業のみ					維持:エネ3			建設:鉱物900、時間500
building_ad_C_court = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_C_court
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_ad_lawyer_add = 2
		planet_crime_add = -20
		planet_stability_add = 10
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
		}
		upkeep = {
			energy = 3
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_C_court
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_C_court
				}
				remove_country_flag = built_ad_C_court
			}
		}
	}
}

# building_ad_E_bank  中央準備銀行		エネルギー算出+10%					行政官+1、銀行家+2		(国家の金融を監督する特殊な銀行。)企業以外
# 							維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_E_bank = {
	base_buildtime = 550
	base_cap_amount = 1
	category = trade
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_E_bank
			}
		}
	}
	planet_modifier = {
		job_administrator_add = 1
		job_ad_banker_add = 2
	}
	country_modifier = {
		country_energy_produces_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_E_bank
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_E_bank
				}
				remove_country_flag = built_ad_E_bank
			}
		}
	}
	ai_resource_production = {
		energy = 8
		trigger = { 
			always = yes
		}
	}
}

# building_ad_O_bank  企業資産管理本部	エネルギー算出+10%、交易価値+5%				役員+1、銀行家+2		(企業の有する債権や資産を管理運用するための企業。)企業のみ						維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_O_bank = {
	base_buildtime = 550
	base_cap_amount = 1
	category = trade
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_O_bank
				}
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_ad_banker_add = 2
	}
	country_modifier = {
		trade_value_mult = 0.05
		country_energy_produces_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 5
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_O_bank
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_O_bank
				}
				remove_country_flag = built_ad_O_bank
			}
		}
	}
	ai_resource_production = {
		energy = 8
		trigger = { 
			always = yes
		}
	}
}

# building_ad_E_mil  参謀本部		宇宙軍移動速度+5%、射程+5%				将官+1、将校+2			(軍を指揮し、さまざまな計画を立案する官庁。)企業以外						維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
building_ad_E_mil = {
	base_buildtime = 550
	base_cap_amount = 1
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_authority = auth_corporate
				has_country_flag = built_ad_E_mil
			}
		}
	}
	planet_modifier = {
		job_ad_general_officer_add = 1
		job_ad_commissioned_officer_add = 2
	}
	country_modifier = {
		ship_speed_mult = 0.05
		ship_weapon_range_mult = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			volatile_motes = 100
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_E_mil
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_E_mil
				}
				remove_country_flag = built_ad_E_mil
			}
		}
	}
}

# building_ad_C_mil  企業警備作戦本部	宇宙軍移動速度+5%、射程+5%				将官+1、将校+2			(企業の有する艦隊や陸軍を統括し、命令を行う部署。)企業のみ						維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
building_ad_C_mil = {
	base_buildtime = 550
	base_cap_amount = 1
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
			AND = {
				has_authority = auth_corporate
				NOT = {
					has_country_flag = built_ad_C_mil
				}
			}
		}
	}
	planet_modifier = {
		job_ad_general_officer_add = 1
		job_ad_commissioned_officer_per_pop = 2
	}
	country_modifier = {
		ship_speed_mult = 0.05
		ship_weapon_range_mult = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			volatile_motes = 100
		}
		upkeep = {
			energy = 5
			volatile_motes = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_C_mil
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_C_mil
				}
				remove_country_flag = built_ad_C_mil
			}
		}
	}
}

# building_ad_broad  中央放送局		統治志向魅力+15%					代弁者+1、ジャーナリスト+2	(国家の立場を説明し、民衆に宣伝を行う機関。)								維持:エネ3、レアクリ1		建設:鉱物800、レアクリ100、時間550
building_ad_broad = {
	base_buildtime = 550
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			NOT = {
				has_country_flag = built_ad_broad
			}
		}
	}
	planet_modifier = {
		job_ad_congressman_add = 1
		job_ad_journalist_add = 2
	}
	country_modifier = {
		pop_government_ethic_attraction = 0.15
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 100
		}
		upkeep = {
			energy = 3
			rare_crystals = 1
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_broad
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_broad
				}
				remove_country_flag = built_ad_broad
			}
		}
	}
}

# building_ad_G_datebank  帝国記録保管庫		なし							科学総裁+1、データ司書+2	(国家の重要な記録や文明の記録を行うデータバンク)							維持:エネ3、エキゾガス2		建設:鉱物700、エキゾガス200、時間550
building_ad_G_datebank = {
	base_buildtime = 550
	category = research
	base_cap_amount = 1
	potential = {
		owner = {
			is_regular_empire = yes
			NOT = {
				has_country_flag = built_ad_G_datebank
			}
		}
	}
	planet_modifier = {
		job_head_researcher_add = 1
		job_ad_librarian_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 700
			exotic_gases = 200
		}
		upkeep = {
			energy = 3
			exotic_gases = 2
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_G_datebank
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_G_datebank
				}
				remove_country_flag = built_ad_G_datebank
			}
		}
	}
}

# building_ad_medicinelab  医薬基盤研究所		Pop成長速度+5%、リーダー寿命+10年			科学総裁+1、医療従事者+4	(国家規模で医療の発展を目指す研究所)
building_ad_medicinelab = {
	base_buildtime = 550
	base_cap_amount = 1
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
			NOT = {
				has_country_flag = built_ad_medicinelab
			}
		}
	}
	planet_modifier = {
		job_head_researcher_add = 1
		job_healthcare_add = 4
	}
	country_modifier = {
		pop_growth_speed = 0.05
		leader_age = 10
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 5
		}
	}
	on_built = {
		owner = {
			set_country_flag = built_ad_medicinelab
		}
	}
	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_ad_medicinelab
				}
				remove_country_flag = built_ad_medicinelab
			}
		}
	}
}

# ※惑星に一つ
# building_ad_P_datebank  惑星データバンク		なし						データ司書+1、研究者+1				(各惑星に設けられたさまざまな情報を保管する施設。)物質主義のみ			維持:エネ3、エキゾガス1		建設:鉱物600、エキゾガス200、合金100、時間650
building_ad_P_datebank = {
	base_buildtime = 650
	base_cap_amount = 1
	category = research
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_fanatic_materialist
				has_ethic = ethic_materialist
			}
		}
	}
	planet_modifier = {
		job_ad_librarian_add = 1
		job_researcher_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
			exotic_gases = 200
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_E_libraly  帝国図書館			なし						データ司書+2					(君主により国家からの自由を認められた情報を保管する施設。)君主制のみ			維持:エネ3、エキゾガス1		建設:鉱物600、エキゾガス200、合金100、時間650
building_ad_E_libraly = {
	base_buildtime = 650
	base_cap_amount = 1
	category = research
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
	planet_modifier = {
		job_ad_librarian_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			exotic_gases = 200
			alloys = 100
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_welness  労働福祉センター		20Popあたりにサービス職+1			官僚+1、事務員+2、サービス職+4			(失業や介護など、市民の福祉に対する対応を行う役所。)					維持:エネ3、消費財2		建設:鉱物800、レアクリ200、時間500
building_ad_welness = {
	base_buildtime = 500
	base_cap_amount = 1
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_clerk_add = 2
		job_ad_servicer_add = 4
		job_ad_servicer_per_pop = 20
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 800
			rare_crystals = 200
		}
		upkeep = {
			energy = 3
			consumer_goods = 2
		}
	}
}

# building_ad_P_Police  公安局				暗号力+5、30Popあたりに法務執行官+1		官僚+1、法務執行官+2、公安職員+2		(各惑星の危険人物や思想を監視し、暴発を未然に防ぐことを目的とした役所。)		維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
building_ad_P_Police = {
	base_buildtime = 600
	base_cap_amount = 1
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_ad_psp_add = 2
		job_enforcer_add = 2
		job_enforcer_per_pop = 30
	}
	country_modifier = {
		intel_encryption_add = 5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			volatile_motes = 200
		}
		upkeep = {
			energy = 3
			volatile_motes = 1
		}
	}
}

# building_ad_labor  任意労働監督署			20Popあたりに強制労働者+1			官僚+1、強制労働者+10			(「任意」で無償労働を申し出た人々を監督し、ノルマを達成させるための役所。)権威主義のみ	維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
building_ad_labor = {
	base_buildtime = 600
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_authoritarian
			}
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_ad_forcrd_larbor_add = 10
		job_ad_forcrd_larbor_per_pop = 20
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			volatile_motes = 200
		}
		upkeep = {
			energy = 3
			volatile_motes = 1
		}
	}
}

# building_ad_Co_bank  開発植民銀行			30Popあたりに開拓者+1				銀行家+2					(各惑星の発展を支援し、低金利の貸付を行う公的金融機関)				維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
building_ad_Co_bank = {
	base_buildtime = 600
	base_cap_amount = 1
	category = trade
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_banker_add = 2
		job_colonist_per_pop = 30
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			exotic_gases = 200
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_inobate  イノベーションセンター		20Popあたりに事務員+1				役員+1、起業家+2、管理職+2、事務員+5		(様々なアイデアを支援し、起業や特許取得を支援する施設)平等主義のみ			維持:エネ3、レアクリ1		建設:鉱物900、レアクリ200、時間600
building_ad_inobate = {
	base_buildtime = 600
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_ad_entrepreneur_add = 2
		job_manager_add = 2
		job_clerk_add = 5
		job_clerk_per_pop = 20
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			rare_crystals = 200
		}
		upkeep = {
			energy = 3
			rare_crystals = 1
		}
	}
}

# building_ad_P_HQ  管区軍司令部			なし						将官+1、将校+2					(各惑星に駐屯する軍や艦隊を指揮する司令部。)						維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
building_ad_P_HQ = {
	base_buildtime = 600
	base_cap_amount = 1
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_commissioned_officer_add = 2
		job_ad_general_officer_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			volatile_motes = 200
		}
		upkeep = {
			energy = 3
			volatile_motes = 1
		}
	}
}

# building_ad_O_imp  入境管理局			流入魅力+30%					官僚+1、事務員+3				(惑星に入る物品や移民等を検査、確認を行い、不正や過剰な流入を防ぐ役所。)		維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
building_ad_O_imp = {
	base_buildtime = 600
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_executive_add = 1
		job_clerk_per_pop = 3
		planet_immigration_pull_mult = 0.3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			exotic_gases = 200
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_O_imm  移民推進局			流出圧力+50%					官僚+1、事務員+3				(惑星からの移民を推進し、支援する役所。)						維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
building_ad_O_imm = {
	base_buildtime = 600
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_clerk_per_pop = 3
		planet_emigration_push_mult = 0.5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 5
		}
	}
}

# building_ad_O_exp  出境管理局			流出圧力-30%					官僚+1、事務員+3				(惑星から輸出される物品や移民等を検査、確認を行い、不正や過剰な流出を防ぐ役所。)	維持:エネ3、エキゾガス1		建設:鉱物900、エキゾガス200、時間600
building_ad_O_exp = {
	base_buildtime = 600
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_clerk_add = 3
		planet_emigration_push_mult = -0.3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			exotic_gases = 200
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_presidential  プレジデンシャルオフィス	20Popあたりに事務員+1				役員+2、管理職+2、法曹+2、事務員+5		(高度な知識やアイデアを生かして活動する人々のためのオフィス)				維持:エネ3、レアクリ1		建設:鉱物900、レアクリ200、時間600
building_ad_presidential = {
	base_buildtime = 600
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_executive_add = 2
		job_manager_add = 2
		job_ad_lawyer_add = 2
		job_clerk_add = 5
		job_clerk_per_pop = 20
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			rare_crystals = 200
		}
		upkeep = {
			energy = 3
			rare_crystals = 1
		}
	}
}

# building_ad_telecommu  運輸通信管制局			なし						官僚+1、インフラ技師+2				(惑星間通信や輸送面を管制する役所。)							維持:エネ3、レアクリ2		建設:鉱物600、レアクリ200、合金100、時間650
building_ad_telecommu = {
	base_buildtime = 650
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_ad_infrastructure_engineer_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
			rare_crystals = 200
		}
		upkeep = {
			energy = 3
			rare_crystals = 2
		}
	}
}

# building_ad_university  総合大学			なし						科学総裁+1、教授職+2、研究者+2、文化人+2	(将来の専門家を教育し、様々な研究を行う高等教育機関)					維持:エネ3、エキゾガス2		建設:鉱物600、エキゾガス200、合金100、時間650
building_ad_university = {
	base_buildtime = 650
	base_cap_amount = 1
	category = research
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_head_researcher_add = 1
		job_ad_professorship_add = 2
		job_researcher_add = 2
		job_culture_worker_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
			exotic_gases = 200
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_perfectethic  安全思想教育センター		統治志向魅力+20%				官僚+1、公安職員+2、強制労働者+3		(この施設では社会において安全な思想を広めることができる。)権威主義のみ		維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
building_ad_perfectethic = {
	base_buildtime = 650
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_ad_psp_add = 2
		job_ad_forcrd_larbor_add = 3
		pop_government_ethic_attraction = 0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 5
		}
	}
}

# building_ad_diversity  社会多様性センター		受容志向魅力+20%				官僚+1、文化人+3			(社会に排斥された者は存在するべきではなく、多様性教育を広げるための機関。)受容主義のみ	維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
building_ad_diversity = {
	base_buildtime = 650
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_culture_worker_add = 3
		pop_ethic_xenophile_attraction_mult = 0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 3
			rare_crystals = 1
		}
	}
}

# building_ad_judgement  異民族審判所			犯罪度-20%					官僚+1、文化人+1、法曹+2		(異種族や異種族に同調する同胞を裁き、高尚な社会を維持するために存在する施設。)排他主義のみ	維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
building_ad_judgement = {
	base_buildtime = 650
	base_cap_amount = 1
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_culture_worker_add = 1
		job_ad_lawyer_add = 2
		planet_crime_mult = -0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 3
			rare_crystals = 1
		}
	}
}

# building_ad_P_broad  放送局				安定度+5、幸福度+5%				ジャーナリスト+2、文化人+1			(各惑星で報道や放送を担う機関。)							維持:エネ3、レアクリ1		建設:鉱物600、レアクリ100、合金100、時間650
building_ad_P_broad = {
	base_buildtime = 650
	base_cap_amount = 1
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_journalist_add = 2
		job_culture_worker_add = 1
		planet_stability_add = 5
		pop_happiness = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
			rare_crystals = 100
		}
		upkeep = {
			energy = 3
			rare_crystals = 1
		}
	}
}

# ※個数限定なし	
# building_ad_slam  スラム			労働者幸福度-10%、住宅+30			サービス職+1、事務員+2				(低所得層が住む不衛生かつ犯罪の温床となる地域。)						維持:エネ1			建設:鉱物300、時間100		
building_ad_slam = {
	base_buildtime = 100
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_servicer_add = 1
		job_clerk_add = 2
		planet_housing_add = 30
		pop_cat_worker_happiness = -0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			energy = 1
		}
	}
}

# building_ad_apart  大規模高層住宅		住宅+20						サービス職+3、事務員+3				(整備されて治安もしっかりしている、それ自体が一つの町として機能する高層住宅。)		維持:エネ6、消費財1		建設:鉱物700、時間500
building_ad_apart = {
	base_buildtime = 500
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_servicer_add = 3
		job_clerk_add = 3
		planet_housing_add = 20
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 700
		}
		upkeep = {
			energy = 6
			consumer_goods = 1
		}
	}
}

# building_ad_mansion  高級住宅街		住宅+10、統治者幸福度+20%、快適度+5%		サービス職+3、事務員+3、法務執行官+1		(富裕層が住むゆとりのある住宅街)								維持:エネ4、消費財2		建設:鉱物400、レアクリ50、時間700
building_ad_mansion = {
	base_buildtime = 700
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_enforcer_add = 1
		job_ad_servicer_add = 3
		job_clerk_add = 3
		planet_amenities_mult = 0.05
		planet_housing_add = 10
		pop_cat_ruler_happiness = 20
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			rare_crystals = 50
		}
		upkeep = {
			energy = 4
			consumer_goods = 2
		}
	}
}

# building_ad_red_light  歓楽街			労働者幸福度+5%、快適度+5%			エンターテイナー+4、文化人+1			(酒場や映画館、賭場、風俗店等の娯楽街。)精神主義以外						維持:エネ6、消費財2		建設:鉱物600、時間500
building_ad_red_light = {
	base_buildtime = 550
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
	planet_modifier = {
		job_entertainer_add = 4
		job_culture_worker_add = 1
		planet_amenities_mult = 0.05
		pop_cat_worker_happiness = 0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 6
			consumer_goods = 2
		}
	}
}

# building_ad_P_prison  刑務所			犯罪度-5%					法務執行官+2、法曹+1				(犯罪者を収容し、社会の片隅に汚れを集めることができる。)					維持:エネ2、合金1		建設:鉱物600、合金100時間500
building_ad_P_prison = {
	base_buildtime = 500
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_enforcer_add = 2
		job_ad_lawyer_add = 1
		planet_crime_mult = -0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			alloys = 100
		}
		upkeep = {
			energy = 2
			alloys = 1
		}
	}
}

# building_ad_F_camp  強制収容所		犯罪度-10%、統治志向魅力+10%、幸福度-5%		官僚+1、法務執行官+2、強制労働者+10		(社会にとって不利益をもたらす者を少しでも利益を生み出させるようにする。)権威主義のみ		維持:エネ2、合金1		建設:鉱物600、時間500
building_ad_F_camp = {
	base_buildtime = 500
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
	}
	planet_modifier = {
		job_bureaucrat_add = 1
		job_enforcer_add = 2
		job_ad_forcrd_larbor_add = 10
		planet_crime_mult = -0.1
		pop_government_ethic_attraction = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 2
			alloys = 1
		}
	}
}

# building_ad_college  専門学校		なし						研究者+1、法曹+1、医療従事者+1、文化人+1	(特定の専門領域の知識を有する専門家や労働者を生み出す教育機関)物質主義のみ			維持:エネ3、エキゾガス1		建設:鉱物400、エキゾガス100、合金100、時間650	
building_ad_college = {
	base_buildtime = 650
	category = research
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}
	planet_modifier = {
		job_researcher_add = 1
		job_ad_lawyer_add = 1
		job_healthcare_add = 1
		job_culture_worker_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			alloys = 100
			exotic_gases = 100
		}
		upkeep = {
			energy = 3
			exotic_gases = 1
		}
	}
}

# building_ad_H_hotel  高級ホテル		流入魅力+10%、住宅+5、快適度+5%			エンターテイナー+2、サービス職+2		(高所得層やVIPが宿泊する度の種族にとっても快適な宿泊所)受容主義のみ				維持:エネ4、消費財3		建設:鉱物300、合金50、レアクリ100、時間800
building_ad_H_hotel = {
	base_buildtime = 800
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
	}
	planet_modifier = {
		job_entertainer_add = 2
		job_ad_servicer_add = 2
		immigrants_protection = 0.1
		planet_housing_add = 5
		planet_amenities_mult = 0.5
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
			alloys = 50
			rare_crystals = 100
		}
		upkeep = {
			energy = 4
			consumer_goods = 3
		}
	}
}

# building_ad_S_broade  報道ステーション	なし						ジャーナリスト+1、事務員+2			(みんなの町の報道機関。)
# 							維持:エネ2、レアクリ1		建設:鉱物500、レアクリ50、合金50、時間550
building_ad_S_broade = {
	base_buildtime = 550
	category = amenity
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_journalist_add = 1
		job_clerk_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			alloys = 50
			rare_crystals = 50
		}
		upkeep = {
			energy = 2
			rare_crystals = 1
		}
	}
}

# building_ad_L_office  法律事務所		なし						法曹+1、事務員+2				(法律上の手続きやトラブルを解決するために相談する場所。)					維持:エネ2、揮発粉1		建設:鉱物500、揮発粉50、時間550
building_ad_L_office = {
	base_buildtime = 550
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_lawyer_add = 1
		job_clerk_add = 2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			volatile_motes = 50
		}
		upkeep = {
			energy = 2
			volatile_motes = 1
		}
	}
}

# building_ad_AA_base  砲兵空軍基地		防衛軍与ダメージ+10%、防衛軍指揮ダメージ+10%	将校+1、兵士+2					(惑星に迅速に展開し、敵陸軍に攻撃を加える基地。)
building_ad_AA_base = {
	base_buildtime = 550
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_commissioned_officer_add = 1
		job_soldier_add = 2
		army_defense_damage_mult = 0.1
		army_defense_morale_mult = 0.1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
			alloys = 200
			volatile_motes = 200
		}
		upkeep = {
			energy = 2
			alloys = 2
			volatile_motes = 1
		}
	}
}

# building_ad_W_camp  廃棄物処理施設		居住性-5%、幸福度+5%				事務員+1、サービス職+3				(帝国中の廃棄物を集積し、処理する施設。)							維持:エネ3、揮発粉1		建設:鉱物900、揮発粉200、時間600
building_ad_W_camp = {
	base_buildtime = 600
	category = government
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_clerk_add = 1
		job_ad_servicer_add = 3
		pop_happiness = 0.05
		pop_habitability = -0.05
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 900
			volatile_motes = 200
		}
		upkeep = {
			energy = 3
			volatile_motes = 1
		}
	}
}

# building_ad_D_Auto  自動防衛設備		防衛軍与ダメージ+30%				なし						(自動で敵陸軍を破壊するタレットやミサイルサイロ群。)軍国主義のみ				維持:エネ1、合金2、揮発粉1		建設:鉱物400、合金50、揮発粉200、時間300
building_ad_D_Auto = {
	base_buildtime = 300
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
	}
	planet_modifier = {
		army_defense_damage_mult = 0.3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			alloys = 50
			volatile_motes = 200
		}
		upkeep = {
			energy = 1
			alloys = 2
			volatile_motes = 1
		}
	}
}

# building_ad_Anti_b_pit  対爆壕			惑星の荒廃度-20%、防衛軍耐久度+10%		兵士+1						(爆撃や陸戦に対して市民を守るための施設。)平和主義のみ					維持:エネ1、合金1、揮発粉1		建設:鉱物400、合金100、揮発粉100、時間100
building_ad_Anti_b_pit = {
	base_buildtime = 100
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
	planet_modifier = {
		job_soldier_add = 1
		army_defense_health_mult = 0.1
		planet_devastation = -0.2
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			alloys = 100
			volatile_motes = 100
		}
		upkeep = {
			energy = 1
			alloys = 1
			volatile_motes = 1
		}
	}
}

# building_ad_Anti_s_misile  対宙ミサイル施設	軌道上の艦隊に与ダメージ			将校+1、兵士+1					(軌道上に展開する敵艦隊を攻撃する施設)							維持:エネ2、合金2、揮発粉1		建設:鉱物300、合金200、揮発粉200、時間450
building_ad_Anti_s_misile = {
	base_buildtime = 450
	category = army
	potential = {
		owner = {
			is_regular_empire = yes
		}
	}
	planet_modifier = {
		job_ad_commissioned_officer_add = 1
		job_soldier_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = 300
			alloys = 200
			volatile_motes = 200
		}
		upkeep = {
			energy = 2
			alloys = 2
			volatile_motes = 1
		}
	}
}