# 	技術
# 大規模地区開発計画
# 	太陽光発電、地熱発電、潮流発電、天然原子炉発電、軌道鉱石群、棚状耕作地、大規模牧草地、大自然農業地、2次区域
# 大規模水中建設技術
# 	水中都市
# 大規模空中建設技術
# 	空中都市
# 大規模地中建設技術
# 	地下都市

#     都市区域追加
# 遺跡都市    住居5    発掘者（出土品 0.5）1    （自然発生）
# 空中都市    住居30    事務員5     区域+1（自然発生）    （技術開発）
# 水上都市    住居20    事務員4    区域+1（自然発生）（技術開発）
# 水中都市    住居5    水中農家（食物    6）2   区域+1 （自然発生）    （技術開発）
# 地中都市    住居5    施設維持業者（鉱石    5）1   区域+1   （自然発生）    （技術開発）

#     発電区域追加
# 太陽光発電    住居2 技術者5    （技術開発）
# 地熱発電    住居2 地熱技師（エネルギー    6）2    （自然発生）////////
# 潮流発電    住居2 技術者5  区域+1    （自然発生）////////
# 天然原子炉発電 住居2    原子力技師（エネルギー6  物理学2）2    （自然発生）////////

#     鉱物区域追加
# 露天鉱床    住居2 採掘者6    （自然発生）
# 水中鉱床    住居2 水中採掘者(鉱石    5)2    区域+1（自然発生）
# 軌道鉱石群    宇宙採掘者（鉱石    10）2  区域+1  （自然発生）////////月か輪がある
# 高質鉱床    住居2 効率的採掘者（鉱石    6）4    （自然発生）
# 低質鉱床    住居2 低効率採掘者（鉱石    3）5   （自然発生）

#     農業区域追加
# 棚状耕作地    住居2 農民3（自然発生）////////
# 水中生態系    住居2 水中農家2（食物    6）2（自然発生）
# 菌類群生体    住居2 菌農家2（食物    5  社会学2）（自然発生）
# 大規模牧草地    住居2 酪農家3（食物 5  社会学1）（自然発生）////////
# 大自然農業地    住居2 大規模農家3（食物 6）（自然発生）////////

#     その他区域
# 古代遺跡群    住居2 発掘者2     （自然発生）
# 古代データバンク    住居2     データマイナー2（物理 社会 工学2 科学者出力0.05）（自然発生）
# 天然の要塞    住居2    将校1  兵士４（自然発生）爆撃耐性高

# 後で設置可能（1-5つまで設置可能？）
# 官庁街    住居2    行政官1    官僚4
# 大学街    住居5   教授職2 科学者2
# 住宅街    住居10       事務員5
# 造船工廠    住居2    造船技師4
# 通信区域    住居2    インフラ技師2
# 観光区域    住居3    エンターテイナー４
# 防衛区域    住居3    将官1  将校2  兵士4
# 構想特区    住居2    豪商1    起業家3
# 研究特区    住居2    科学総裁1  研究者5
# 宇宙港区域    住居2    宇宙港整備員3
# 軌道エレベーター    住居2    快適度    5    交易価値    5    幸福度    5  宇宙港整備員1、造船技師1
#         職業
# 労働者
# 水中農家    消費財    1    →食料    6
# 施設維持業者    消費財    1    →    鉱石    5    快適度    3
# 地熱技師    エネルギ    6
# 原子技師    消費財    2    →    エネルギ    8
# 水中採掘者    消費財    1    →    鉱石    5
# 宇宙採掘者    消費財    2    →    鉱石    6
# 効率的採掘者    鉱石    8
# 低効率採掘者    鉱石    3
# 菌農家    食料    5
# 酪農家    消費財    1    →    食物 8
# 大規模農家    食料    6

# 専門家
# データマイナー    消費財    5    →    物理 社会 工学2 科学者出力0.05
# 造船技師    消費財    3  合金2  →    造船速度0.05    宇宙軍許容量    2
# インフラ技師    消費財    3    →    労働者出力0.05    
# 将校    消費財    3    →    防衛軍5    宇宙軍許容量    10
# 起業家    消費財    3    →    交易価値0.05    交易価値5  社会研究2
# 宇宙港管制官  消費財    2   合金1   →    工学3  宇宙軍許容量    10
#教授職  消費財5  →  専門家出力*0.05
# 発掘者    消費財5  →  出土品    0.5

# 統治者
# 将官    消費財    4    →    防衛軍8    宇宙軍許容量    16