# 	技術
# 大規模地区開発計画
# 	太陽光発電、地熱発電、潮流発電、天然原子炉発電、軌道鉱石群、棚状耕作地、大規模牧草地、大自然農業地、2次区域
# 大規模水中建設技術
# 	水中都市
# 大規模空中建設技術
# 	空中都市
# 大規模地中建設技術
# 	地下都市

# 	都市区域追加
# 遺跡都市	住居*5	発掘者（excavator  出土品 0.5）*2	（自然発生）
# 空中都市	住居*30	事務員*2	交易価値	（自然発生）	（技術開発）
# 水上都市	住居*20	事務員*2	交易価値	（自然発生）（技術開発）
# 水中都市	住居*5	水中農家（water_farmer   食物	6）*2	農作物	（自然発生）	（技術開発）
# 地中都市	住居*5	施設維持業者（facility_maintainer   鉱石	5）*1	鉱物生産	（自然発生）	（技術開発）

# 	発電区域追加
# 太陽光発電	住居*2 技術者*5	（技術開発）
# 地熱発電	住居*2 地熱技師（geothermal_technician   エネルギー	6）*2	（技術開発）
# 潮流発電	住居*2 技術者*5	（技術開発）
# 天然原子炉発電 住居*2	原子技師（atomic_engineer   エネルギー	7）*2	（技術開発）

# 	鉱物区域追加
# 露天鉱床	住居*2 採掘者*5	（自然発生）
# 水中鉱床	住居*2水中採掘者(underwater_miner   鉱石	5)*2	（自然発生）
# 軌道鉱石群	住居*2 宇宙採掘者（space_miner   鉱石	5）*2	（技術開発）
# 高質鉱床	住居*2 効率的採掘者（efficient_miner   鉱石	8）*3	（自然発生）
# 低質鉱床	住居*2 低効率採掘者（low_efficiency_miner   鉱石	3）*7	（自然発生）

# 	農業区域追加
# 棚状耕作地	住居*2（技術開発）
# 水中生態系	住居*2（自然発生）
# 菌類群生体	住居*2菌農家（fungus_farmer   食物	5）（自然発生）
# 大規模牧草地	住居*2 酪農家（dairy_farmer   食物 5）技術開発）
# 大自然農業地	住居*2 大規模農家（large_scale_farmer   食物 6）（技術開発）

# 	その他区域
# 古代遺跡群	住居*2	（自然発生）
# 古代データバンク	住居*2	データマイナー（data_minor 化学 物理 社会 2 科学者出力*1.2）（自然発生）
# 天然の要塞	住居*2	（自然発生）
# 観光特区	住居*2	エンターテイナー*4（自然発生）

# 後で設置可能（1-5つまで設置可能？）
# 官庁街	住居*2
# 大学街	住居*2
# 住宅街	住居*2
# 造船工廠	住居*2
# 通信区域	住居*2
# 観光区域	住居*2
# 防衛区域	住居*2
# 構想特区	住居*2	起業家（研究力とか交易価値？）
# 研究特区	住居*2	研究者
# 宇宙港区域	住居*2
# 軌道エレベーター	住居*2