#####################
#####   設定   ######
#####################
# CWTools - Paradox Language Servicesの設定方法
# ユーザー設定	→	設定	→	ユーザー
# 拡張機能	→	CWTools configuration
# Cwtools › Cache: Stellaris	にステラリス本体を
# 例C:\Program Files (x86)\Steam\steamapps\common\Stellaris

# ユーザー設定	→	設定	→	ワークスペース
# 拡張機能	→	CWTools configuration
# Cwtools › Cwtools: Rules_folder	にModフォルダにある.cwtoolsの絶対パスを
# 例I:\Prg\Stellaris\Additional Districts\.cwtools

# これしたのちにvscordを再起すると補助機能が使える


# ※帝国に1つ
# building_ad_Palace  宮殿			安定度+10						側近Job+1			(国家元首や君主が住み、執務を行う宮殿。彼らの側近やスタッフは国家運営を大きく左右する。)企業以外	維持:エネ3  			建設:鉱物1000、時間550
# building_ad_CEO  CEOオフィス		安定度+10						側近Job+1			(CEOのためのオフィス。多くの秘書やスタッフが常駐し、快適なCEOライフをサポートしている。)企業のみ	維持:エネ3  			建設:鉱物800、時間550
# building_ad_M_def  国防省			宇宙軍許容量+30、地上軍士気+10				行政官+1、将校+1、官僚+1	(多数の高級官僚や事務員が務める役所。軍政面での国軍支援を行う官庁。)企業以外				維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_O_def  管理警備本部		宇宙軍許容量+10、地上軍士気+5、艦隊建造速度+10		役員+1、将校+1、管理職+1	(多数のエリートや労働者が働く財閥の中枢企業。警備員や企業軍を監督する企業。)企業のみ			維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_M_dom  内務省			帝国の犯罪度-10%、各惑星幸福度+10%			行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。治安や福祉の監督を行う官庁。)企業以外				維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_O_dom  労務管理本部		帝国の犯罪度-10%、各惑星幸福度+5%、リーダー経験値+10%	役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。社員の福祉や内部規律を担当する企業。)企業のみ		維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_M_dip  外務省			外交発言力+10%、使節+1					行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。外交や属国の管理を行う官庁。)企業以外				維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_O_dip  外商本部		支社価値+10%、使節+1、交易価値+10%			役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。外部と交渉し、企業の利益を追求する企業。)企業のみ	維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_M_inf  情報省			解読力+5、暗号力+10					行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。諜報や国内通信の運用を行う官庁。)企業以外			維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_O_inf  情報セキュリティー本部	解読力+10、暗号力+5					役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。情報保全と外部情報収集を行う企業)企業のみ		維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_M_tra  運輸省			交易保護値+3、交易価値+10%				行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。輸送や流通面から経済を支援する官庁。)企業以外			維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_O_tra  流通搬送本部		交易保護値+5、交易価値+10%、支社価値+10%		役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_M_ind  産業省			労働者生産量+5%						行政官+1、官僚+2		(多数の高級官僚や事務員が務める役所。生産や許認可を行う官庁。)企業以外				維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_O_ind  製造技術本部		研究力+5%						役員+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ5、エキゾガス1		建設:鉱物800、エキゾガス100、時間550
# building_ad_E_cap  議事堂			なし							代弁者+1、官僚+2		(権限はともかく立法機関として政府に影響を与える議員のための施設。)企業以外				維持:エネ3			建設:鉱物900、時間500
# building_ad_C_cap  株主総会議場		なし							代弁者+1、管理職+2		(多数のエリートや労働者が働く財閥の中枢企業。)企業のみ						維持:エネ3			建設:鉱物900、時間500
# building_ad_E_court  帝国裁判所		犯罪度-20、安定度+10					行政官+1、法曹+2		(国家の治安や司法を守る番人が集う施設。)企業以外							維持:エネ3			建設:鉱物900、時間500
# building_ad_C_court  本社査問会議場		犯罪度-20、安定度+10					役員+1、法曹+2			(企業に対して罪を犯した社員などを裁き、制裁を加える施設。)企業のみ					維持:エネ3			建設:鉱物900、時間500
# building_ad_E_bank  中央準備銀行		エネルギー算出+10%					行政官+1、銀行家+2		(国家の金融を監督する特殊な銀行。)企業以外
# 							維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_O_bank  企業資産管理本部	エネルギー算出+10%、交易価値+5%				役員+1、銀行家+2		(企業の有する債権や資産を管理運用するための企業。)企業のみ						維持:エネ5、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_E_mil  参謀本部		宇宙軍移動速度+5%、射程+5%				将官+1、将校+2			(軍を指揮し、さまざまな計画を立案する官庁。)企業以外						維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_C_mil  企業警備作戦本部	宇宙軍移動速度+5%、射程+5%				将官+1、将校+2			(企業の有する艦隊や陸軍を統括し、命令を行う部署。)企業のみ						維持:エネ5、揮発粉1		建設:鉱物800、揮発粉100、時間550
# building_ad_broad  中央放送局		統治志向魅力+15%					代弁者+1、ジャーナリスト+2	(国家の立場を説明し、民衆に宣伝を行う機関。)								維持:エネ3、レアクリ1		建設:鉱物800、レアクリ100、時間550
# building_ad_G_datebank  帝国記録保管庫		なし							科学総裁+1、データ司書+2	(国家の重要な記録や文明の記録を行うデータバンク)							維持:エネ3、エキゾガス2		建設:鉱物700、エキゾガス200、時間550
# building_ad_medicinelab  医薬基盤研究所		Pop成長速度+5%、リーダー寿命+10年			科学総裁+1、医療従事者+4	(国家規模で医療の発展を目指す研究所)

# ※統治者
# ad_Ministor  側近        消費財消費3    影響力+1        (知識や経歴、忠実さからこの国の頂点を支える、閣僚や補佐官、侍従やシンクタンク職員。)
# ad_Congressman  代弁者        消費財消費3    安定度+5、幸福度+5%    (選挙で選ばれた議員や、高名な社会活動家、退役した英雄的軍人など社会や市民の意見を代表し、政府に強い働きかけを行う人々。)

# ※専門家
# ad_Banker  銀行家        快適度+3、交易価値+5、エネルギー+5    (金融の専門家で、投資や利回りなどの専門家。)
# ad_Lawyer  法曹        快適度+1、社会学+2、犯罪度-5        (法や政治、社会に熟知した専門家。弁護士や司法書士、検察官など幅広い役職を含める。)
# ad_Journalist  ジャーナリスト    労働者政治力-10%、快適度+2、統合力+3    (（彼らが信じた、もしくは信じさせたい）真実を集め、民衆に大きな影響を与える専門家。)
# ad_librarian  データ司書    統合力+3、研究力+2ずつ            (有形、無形の情報媒体や情報自体を保管し、管理する知識の番人。)
# ad_PSP  公安職員    暗号力+1、犯罪度-15、安定度+1        (国家の安全のために、スパイや暴力的団体、テロリストを監視し、摘発する治安職員。)

# 労働者
# ad_Servicer  サービス職    快適度+2、幸福度+1%            (介護、清掃、運転代行、運送など、エッセンシャルワーカーと呼ばれるサービス提供者)
# ad_Forcrd_larbor  強制労働者    食料、鉱物+1ずつ、消費財+0.1        (本人の意図とは関係なく、様々な要因で強制的に労働させられる市民権保持者)

#####################
#####   ToDo   ######
#####################
# ・設置可能の特区なので最大4つまで建設可能にする
# ・自然生成される地区をAIが使うように調整 
# 	調整する場所
# common\districts
# common\sector_focuses
# common\colony_automation
# common\economic_plans
# それぞれのai_weightもしくはweightで調整
# 現状colony_automation	sector_focuses	districtsのweightが影響していると思われる
# 
# economic_plansはAIが鉱石無視してあほみたいに消費財を作るのを防ぐため
# 個々の条件考えればAI賢いよ

#####################
#####   完成   ######
#####################

# 	技術
# 大規模地区開発計画
# 	2次区域
# 大規模水中建設技術
# 	水中都市
# 大規模空中建設技術
# 	空中都市
# 大規模地中建設技術
# 	地下都市

#     都市区域追加
# 遺跡都市    住居5    発掘者（出土品 0.5）1    （自然発生）
# 空中都市    住居30    事務員5     区域+1（自然発生）    （技術開発）
# 水上都市    住居20    事務員4    区域+1（自然発生）（技術開発）
# 水中都市    住居5    水中農家（食物    6）2   区域+1 （自然発生）    （技術開発）
# 地中都市    住居5    施設維持業者（鉱石    5）1   区域+1   （自然発生）    （技術開発）

#     発電区域追加
# 太陽光発電    住居2 技術者5    （技術開発）
# 地熱発電    住居2 地熱技師（エネルギー    6）2    （自然発生）
# 潮流発電    住居2 技術者5  区域+1    （自然発生）
# 天然原子炉発電 住居2    原子力技師（エネルギー6  物理学2）2    （自然発生）

#     鉱物区域追加
# 露天鉱床    住居2 採掘者6    （自然発生）
# 水中鉱床    住居2 水中採掘者(鉱石    5)2    区域+1（自然発生）
# 軌道鉱石群    宇宙採掘者（鉱石    10）2  区域+1  （自然発生）月か輪がある
# 高質鉱床    住居2 効率的採掘者（鉱石    6）4    （自然発生）
# 低質鉱床    住居2 低効率採掘者（鉱石    3）5   （自然発生）

#     農業区域追加
# 棚状耕作地    住居2 農民3（自然発生）
# 水中生態系    住居2 水中農家2（食物    6）2（自然発生）
# 菌類群生体    住居2 菌農家2（食物    5  社会学2）（自然発生）
# 大規模牧草地    住居2 酪農家3（食物 5  社会学1）（自然発生）
# 大自然農業地    住居2 大規模農家3（食物 6）（自然発生）

#     その他区域
# 古代遺跡群    住居2 発掘者2     （自然発生）
# 古代データバンク    住居2     データマイナー2（物理 社会 工学2 科学者出力0.05）（自然発生）
# 天然の要塞    住居2    将校1  兵士４（自然発生）爆撃耐性高

# 後で設置可能（1-5つまで設置可能？）
# 官庁街    住居2    行政官1    官僚4
# 大学街    住居5   教授職2 科学者2
# 住宅街    住居10       事務員5
# 造船工廠    住居2    造船技師4
# 通信区域    住居2    インフラ技師2
# 観光区域    住居3    エンターテイナー４
# 防衛区域    住居3    将官1  将校2  兵士4
# 構想特区    住居2    豪商1    起業家3
# 研究特区    住居2    科学総裁1  研究者5
# 宇宙港区域    住居2    宇宙港整備員3
# 軌道エレベーター    住居2    快適度    5    交易価値    5    幸福度    5  宇宙港整備員1、造船技師1
#         職業
# 労働者
# 水中農家    消費財    1    →食料    6
# 施設維持業者    消費財    1    →    鉱石    5    快適度    3
# 地熱技師    エネルギ    6
# 原子技師    消費財    2    →    エネルギ    8
# 水中採掘者    消費財    1    →    鉱石    5
# 宇宙採掘者    消費財    2    →    鉱石    6
# 効率的採掘者    鉱石    8
# 低効率採掘者    鉱石    3
# 菌農家    食料    5
# 酪農家    消費財    1    →    食物 8
# 大規模農家    食料    6

# 専門家
# データマイナー    消費財    5    →    物理 社会 工学2 科学者出力0.05
# 造船技師    消費財    3  合金2  →    造船速度0.05    宇宙軍許容量    2
# インフラ技師    消費財    3    →    労働者出力0.05    
# 将校    消費財    3    →    防衛軍5    宇宙軍許容量    10
# 起業家    消費財    3    →    交易価値0.05    交易価値5  社会研究2
# 宇宙港管制官  消費財    2   合金1   →    工学3  宇宙軍許容量    10
# 教授職  消費財5  →  専門家出力*0.05
# 発掘者    消費財5  →  出土品    0.5

# 統治者
# 将官    消費財    4    →    防衛軍8    宇宙軍許容量    16