#######################
#####    区域    ######
#######################
has_district_ad_government_district = {
	has_planet_flag = do_ad_government_district
}

has_district_ad_university_district = {
	has_planet_flag = do_ad_university_district
}

has_district_ad_residential_area = {
	has_planet_flag = do_ad_residential_area
}

has_district_ad_shipbuilding_arsenal = {
	has_planet_flag = do_ad_shipbuilding_arsenal
}

has_district_ad_communication_area = {
	has_planet_flag = do_ad_communication_area
}

has_district_ad_tourist_area = {
	has_planet_flag = do_ad_tourist_area
}

has_district_ad_defense_zone = {
	has_planet_flag = do_ad_defense_zone
}

has_district_ad_conceptual_zone = {
	has_planet_flag = do_ad_conceptual_zone
}

has_district_ad_special_research_zone = {
	has_planet_flag = do_ad_special_research_zone
}

has_district_ad_spaceport_area = {
	has_planet_flag = do_ad_spaceport_area
}

has_district_ad_orbital_elevator = {
	has_planet_flag = do_ad_orbital_elevator
}

do_is_arcology_planet = {
	OR = {
		is_planet_class = pc_city
		is_planet_class = pc_milarc
		is_planet_class = pc_ecocity
		is_planet_class = pc_bioforge
		is_planet_class = pc_pdbiofort
		is_planet_class = pc_machine_factory
		is_planet_class = pc_machine_fort
		is_planet_class = pc_shroudcity
	}
}

do_is_ringworld = {
	uses_district_set = ring_world
}

#######################
#####    鉱物    ######
#######################
# 鉱石収入
low_mineral_income = {
	owner = {
		has_monthly_income = {
			resource = minerals
			value <= 30
		}
	}
}

medium_mineral_income = {
	owner = {
		has_monthly_income = {
			resource = minerals
			value <= 100
		}
		has_monthly_income = {
			resource = minerals
			value > 30
		}
	}
}

large_mineral_income = {
	owner = {
		has_monthly_income = {
			resource = minerals
			value > 100
		}
	}
}

##########################
#####   エネルギー   ######
##########################
# Energy Incomes
low_energy_income = {
	owner = {
		has_monthly_income = {
			resource = energy
			value <= 20
		}
	}
}

medium_energy_income = {
	owner = {
		has_monthly_income = {
			resource = energy
			value <= 60
		}
		has_monthly_income = {
			resource = energy
			value > 20
		}
	}
}

large_energy_income = {
	owner = {
		has_monthly_income = {
			resource = energy
			value > 60
		}
	}
}

#####################
#####   食料   ######
#####################
# Food Incomes
low_food_income = {
	owner = {
		has_monthly_income = {
			resource = food
			value <= 10
		}
	}
}

medium_food_income = {
	owner = {
		has_monthly_income = {
			resource = food
			value <= 30
		}
		has_monthly_income = {
			resource = food
			value > 10
		}
	}
}

large_food_income = {
	owner = {
		has_monthly_income = {
			resource = food
			value > 30
		}
	}
}
